<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ingreso de datos de clientes</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Ingreso de datos de clientes</h1>

    <div class="container"> 
      <form id="formulario1">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="telefono">Telefono:</label>
        <input type="tel" id="telefono" name="telefono" required>

        <label for="terminos">
          <input type="checkbox" id="terminos" name="terminos" required>
          <a href="condiciones.html"> Acepto términos y condiciones </a> </label>
    
        <button class="btn btn-primary" type="submit">Guardar</button>
      </form>
    </div>
    <script src="objeto.js"></script>
  </body>
</html>

