<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Condiciones</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body class="container2">
     
       <p> Debe de Transcurrir 5 años para que ya deje de ser nuestro Cliente ;) </p>
        <img src="bola.png" alt="Texto alternativo de la imagen">

  </body>
</html>